@use 'style/variables.module.sass' as style
.button
  color: style.$primary-dark-color
  font-family: style.$font-family
  padding: 10px 20px
  text-transform: uppercase
  background-color: style.$primary-color
  box-shadow: 0 0 10px white
  border: solid 1px yellow
  border-radius: 20px 
  margin:10px auto 30px auto
  width: 296px
  word-spacing: 5px
  transition-duration: 1000ms

  &:hover,
  &:active
    box-shadow: inset 0 0 10px orange
    border-color: yellow
