@use 'style/variables.module.sass' as style
.container
  min-height: 400px
  max-width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.indent:before
  background: green
  height: 50px
  display: block
  content: ''
