@use 'style/variables.module.sass' as style

.typography
  color: #313131
  font-size: 14pt
  text-align: left
  margin-top: 0

  .title
    font-weight: 600
    font-size: 17pt
    margin-bottom: 10px

  .paragraph
    color: #838c95
    margin-bottom: 30px
