@use 'style/variables.module.sass' as style
.container
  min-height: 400px
  padding: 40px
  display: flex
  flex-direction: row
  justify-content: center

  .titleBox
    min-width: 300px
    margin: 0 30px 0 0
    text-align: end

    .avatar
      height: 70px
      width: 70px
      border: 1px solid white
      box-shadow: 3px 3px 3px grey
      border-radius: 50%

    .title
      text-transform: uppercase
      font-size: 14pt
      align-self: start
      font-weight: 700
      letter-spacing: 3px
      text-decoration: underline blue 4px

  .children
    display: flex
    flex-direction: column
    min-width: 400px

@media screen and (max-width: style.$mobile)
  .container
    padding: 20px
    flex-direction: column

    .titleBox
      min-width: 100px
      text-align: center
      margin: 0 0 20px 0

      .title
        text-decoration-style: 2px

    .children
      width: 300px
      min-width: 300px
      margin: 0 20px
